apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx-config
resources:
  - namespace.yaml
labels:
  - pairs:
      app: nginx
    includeSelectors: true
    includeTemplates: true
