apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: auditor
resources:
  - namespace.yaml
  - service-account.yaml
  - deployment.yaml
labels:
  - pairs:
      app: auditor-app
      component: auditor
    includeSelectors: true
    includeTemplates: true
