apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: canary-deployment
resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
labels:
  - pairs:
      app: webapp
      version: stable
    includeSelectors: true
    includeTemplates: true

